theme: /
patterns:
    $beer = (пиво/бир/beer/пива)
    $light = (светлое)
    $dark = (темное)
    $filter = (фильтр/фильтрован*)
    $unfilter = (нефильтр/нефильтрован*)
    $help = (помоги*/~помощь)
    $сhoose = (выбрать/~выбор)
    $advise = (посоветуй*/~совет)
    $any = (любое/любой/какое хочешь/как хочешь/неважно)
    $first = (первый/первое/1)
    $second = (второй/второе/2)
    $import = (импорт/импортное/имп)
    $russian = (российское/русское/русс/росс)
    $you = (ты/вы)
    $can = (можешь/можете/можишь/можите)
    $what = (что/чт)
    $recommend = (рекомендуешь/порекомендуешь/рекомендация/рекомендуй/порекомендуй)